@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')
$font-stack:'Montserrat', sans-serif
// $font-stack: Courier New, Courier, monospace
//colors
$color1: rgb(5, 102, 141)
$color2: rgb(2, 128, 144)
$color3: rgb(0, 168, 150)
$color4: rgb(2, 195, 154)
$color5: rgb(240, 243, 189)
$color6: #E7EDED

body
  font: 100% $font-stack
  color: $color6
  // background-image: linear-gradient(to bottom right, $color1, $color4)
  background-color: $color1
  margin: 0px
  padding: 0px 
  box-sizing: border-box

#front-page
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  align-items: center
  #title 
    height: 30%
    font-size: 70px
    padding-bottom: 10px
  #welcome
    display: flex
    height: 70%
    width: 100%
    justify-content: space-around

.container  
  display: flex
  flex-direction: column
  // justify-content: space-around
  font-size: 50px
  padding: 30px
  h2 
    margin-bottom: 0.25em
  form 
    display: flex
    flex-direction: column
    border: solid
    border-width: 3px
    border-color: $color6
    border-radius: 6px
    input 
      padding: 10px 12px
      margin: 10px 10px
      // border-radius: 4px
      // border-color: $color2
      // background-color: $color6

.enter-text
  background-color: $color6
  border-color: $color5
  border-radius: 8px

.enter-button
  background-color: $color6
  border-radius: 8px

.enter-button:hover 
  background-color: $color5

header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 10%
  background-color: $color2
  height: 35px

.nav-links
  padding: 0px 20px
  h2 
    border: solid
  button
    font: $font-stack
    border: none
    border-radius: 50px
    color: $color6
    background-color: $color2
    transition: all 0.3s ease 0s
  button:hover 
    color: $color6
    background-color: $color1

#logout
  border-radius: 50px
  border: none
  color: $color6
  background-color: $color2
  transition: all 0.3s ease 0s
#logout:hover 
    color: $color6
    background-color: $color1

.button-style
  border-radius: 50px
  border: none
  color: $color6
  background-color: $color2
  transition: all 0.3s ease 0s
.button-style:hover 
    color: $color6
    background-color: $color1

.pattern-section
  display: flex
  li 
    list-style: none

#center-form
  display: flex
  justify-content: center

#hat-pattern-form
  margin-top: 50px
  width: 50%
  display: flex
  flex-direction: column
  border: solid
  border-width: 3px
  border-color: $color6
  border-radius: 6px

.pattern-box 
  display: flex 
  flex-direction: column